{
    "name": "ivan-petrovic/ev",
    "description": "Aplikacija za evidenciju volontera",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Petrovic",
            "email": "mangan77@gmail.com"
        }
    ],
    "require": {}
}
